md5 : 94f3ee02581d5db408381d2fce40076c
name : coin_pl_94f3
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Jun 19 13:55:31 2014
inline_version : 0.5
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-4-amd64
    so : so
    version : 5.14.2
