md5 : 6939184833f2e6588f474c7297009b71
name : coin_pl_6939
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Jun 12 12:32:51 2014
inline_version : 0.5
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-4-amd64
    so : so
    version : 5.14.2
