Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 cbitcoin (0.01-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: Joel DeJesus (Work Email) <dejesus.joel@e-flamingo.jp>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- cbitcoin-0.01.orig/config.status
+++ cbitcoin-0.01/config.status
@@ -417,7 +417,7 @@ $config_files
 
 Report bugs to <cbitcoin@thelibertyportal.com>."
 
-ac_cs_config="'--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=\${prefix}/include' '--mandir=\${prefix}/share/man' '--infodir=\${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=\${prefix}/lib/cbitcoin' '--disable-maintainer-mode' '--disable-dependency-tracking' 'build_alias=x86_64-linux-gnu'"
+ac_cs_config=""
 ac_cs_version="\
 cbitcoin config.status 2.0 (pre-alpha)
 configured by ./configure, generated by GNU Autoconf 2.69,
@@ -495,7 +495,7 @@ if $ac_cs_silent; then
 fi
 
 if $ac_cs_recheck; then
-  set X /bin/bash './configure'  '--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=${prefix}/lib/cbitcoin' '--disable-maintainer-mode' '--disable-dependency-tracking' 'build_alias=x86_64-linux-gnu' $ac_configure_extra_args --no-create --no-recursion
+  set X /bin/bash './configure'  $ac_configure_extra_args --no-create --no-recursion
   shift
   $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
   CONFIG_SHELL='/bin/bash'
@@ -599,7 +599,7 @@ S["CFLAGS"]="-fPIC"
 S["CC"]="gcc"
 S["target_alias"]=""
 S["host_alias"]=""
-S["build_alias"]="x86_64-linux-gnu"
+S["build_alias"]=""
 S["LIBS"]="-levent -lcrypto "
 S["ECHO_T"]=""
 S["ECHO_N"]="-n"
@@ -609,27 +609,27 @@ S["DEFS"]="-DPACKAGE_NAME=\\\"cbitcoin\\
 "=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDINT_H=1 -DHAVE_STDLIB_H="\
 "1 -DHAVE_STRING_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDBOOL_H=1 -DHAVE_FCNTL_H=1 -DHAVE_NETDB_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_SYS_SOCKET_H=1 -DHAVE_MALLOC"\
 "=1 -DHAVE_REALLOC=1 -DHAVE_MEMMOVE=1 -DHAVE_MEMSET=1 -DHAVE_STRCHR=1 -DHAVE_STRTOL=1 -DHAVE_STRTOUL=1 -DHAVE_SOCKET=1"
-S["mandir"]="${prefix}/share/man"
+S["mandir"]="${datarootdir}/man"
 S["localedir"]="${datarootdir}/locale"
 S["libdir"]="${exec_prefix}/lib"
 S["psdir"]="${docdir}"
 S["pdfdir"]="${docdir}"
 S["dvidir"]="${docdir}"
 S["htmldir"]="${docdir}"
-S["infodir"]="${prefix}/share/info"
+S["infodir"]="${datarootdir}/info"
 S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
 S["oldincludedir"]="/usr/include"
 S["includedir"]="${prefix}/include"
-S["localstatedir"]="/var"
+S["localstatedir"]="${prefix}/var"
 S["sharedstatedir"]="${prefix}/com"
-S["sysconfdir"]="/etc"
+S["sysconfdir"]="${prefix}/etc"
 S["datadir"]="${datarootdir}"
 S["datarootdir"]="${prefix}/share"
-S["libexecdir"]="${prefix}/lib/cbitcoin"
+S["libexecdir"]="${exec_prefix}/libexec"
 S["sbindir"]="${exec_prefix}/sbin"
 S["bindir"]="${exec_prefix}/bin"
 S["program_transform_name"]="s,x,x,"
-S["prefix"]="/usr"
+S["prefix"]="/usr/local"
 S["exec_prefix"]="${prefix}"
 S["PACKAGE_URL"]=""
 S["PACKAGE_BUGREPORT"]="cbitcoin@thelibertyportal.com"
@@ -830,9 +830,9 @@ $as_echo "$as_me: WARNING: $ac_file_inpu
   ac_datarootdir_hack='
   s&@datadir@&${datarootdir}&g
   s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
-  s&@infodir@&${prefix}/share/info&g
+  s&@infodir@&${datarootdir}/info&g
   s&@localedir@&${datarootdir}/locale&g
-  s&@mandir@&${prefix}/share/man&g
+  s&@mandir@&${datarootdir}/man&g
   s&\${datarootdir}&${prefix}/share&g' ;;
 esac
 ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
--- cbitcoin-0.01.orig/config.log
+++ cbitcoin-0.01/config.log
@@ -4,7 +4,7 @@ running configure, to aid debugging if c
 It was created by cbitcoin configure 2.0 (pre-alpha), which was
 generated by GNU Autoconf 2.69.  Invocation command line was
 
-  $ ./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=${prefix}/include --mandir=${prefix}/share/man --infodir=${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --libexecdir=${prefix}/lib/cbitcoin --disable-maintainer-mode --disable-dependency-tracking
+  $ ./configure 
 
 ## --------- ##
 ## Platform. ##
@@ -131,7 +131,7 @@ configure:3032: $? = 0
 configure:3045: result: yes
 configure:3052: checking for library containing SHA1
 configure:3083: gcc -o conftest    conftest.c  >&5
-/tmp/ccuWc584.o: In function `main':
+/tmp/ccA3x5hP.o: In function `main':
 conftest.c:(.text+0xa): undefined reference to `SHA1'
 collect2: error: ld returned 1 exit status
 configure:3083: $? = 1
@@ -164,7 +164,7 @@ configure:3083: $? = 0
 configure:3100: result: -lcrypto
 configure:3110: checking for library containing event_new
 configure:3141: gcc -o conftest    conftest.c -lcrypto  >&5
-/tmp/ccaMwyzf.o: In function `main':
+/tmp/ccJbuksZ.o: In function `main':
 conftest.c:(.text+0xa): undefined reference to `event_new'
 collect2: error: ld returned 1 exit status
 configure:3141: $? = 1
@@ -398,7 +398,6 @@ generated by GNU Autoconf 2.69.  Invocat
 on workstation-tokyo001.e-flamingo.local
 
 config.status:729: creating Makefile
-configure:4822: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
 
 ## ---------------- ##
 ## Cache variables. ##
@@ -417,8 +416,8 @@ ac_cv_env_LDFLAGS_set=
 ac_cv_env_LDFLAGS_value=
 ac_cv_env_LIBS_set=
 ac_cv_env_LIBS_value=
-ac_cv_env_build_alias_set=set
-ac_cv_env_build_alias_value=x86_64-linux-gnu
+ac_cv_env_build_alias_set=
+ac_cv_env_build_alias_value=
 ac_cv_env_host_alias_set=
 ac_cv_env_host_alias_value=
 ac_cv_env_target_alias_set=
@@ -490,7 +489,7 @@ PATH_SEPARATOR=':'
 SHELL='/bin/bash'
 ac_ct_CC='gcc'
 bindir='${exec_prefix}/bin'
-build_alias='x86_64-linux-gnu'
+build_alias=''
 datadir='${datarootdir}'
 datarootdir='${prefix}/share'
 docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
@@ -499,20 +498,20 @@ exec_prefix='${prefix}'
 host_alias=''
 htmldir='${docdir}'
 includedir='${prefix}/include'
-infodir='${prefix}/share/info'
+infodir='${datarootdir}/info'
 libdir='${exec_prefix}/lib'
-libexecdir='${prefix}/lib/cbitcoin'
+libexecdir='${exec_prefix}/libexec'
 localedir='${datarootdir}/locale'
-localstatedir='/var'
-mandir='${prefix}/share/man'
+localstatedir='${prefix}/var'
+mandir='${datarootdir}/man'
 oldincludedir='/usr/include'
 pdfdir='${docdir}'
-prefix='/usr'
+prefix='/usr/local'
 program_transform_name='s,x,x,'
 psdir='${docdir}'
 sbindir='${exec_prefix}/sbin'
 sharedstatedir='${prefix}/com'
-sysconfdir='/etc'
+sysconfdir='${prefix}/etc'
 target_alias=''
 
 ## ----------- ##
