md5 : 50e3dc20ed5c543eb4c56e9ce8260827
name : coin_pl_50e3
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Jun 12 10:51:42 2014
inline_version : 0.5
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-4-amd64
    so : so
    version : 5.14.2
